1129£ºreproduce user-guide, grayscale image + sparse -> colorscale image

Step: 10000,  loss: 0.000674391, RMSE: 0.0404501, PSNR: 37.9962
Step: 20000,  loss: 0.000915931, RMSE: 0.0236611, PSNR: 40.3251
Step: 30000,  loss: 0.00109268, RMSE: 0.0574861, PSNR: 36.4698
Step: 40000,  loss: 0.00121206, RMSE: 0.0430137, PSNR: 37.7293
Step: 50000,  loss: 0.000620328, RMSE: 0.026067, PSNR: 39.9045
Step: 60000,  loss: 0.000751825, RMSE: 0.0299395, PSNR: 39.303
Step: 70000,  loss: 0.00165459, RMSE: 0.0332088, PSNR: 38.8529
Step: 80000,  loss: 0.000402873, RMSE: 0.0600308, PSNR: 36.2817
Step: 90000,  loss: 0.000319449, RMSE: 0.0283966, PSNR: 39.5327
Step: 100000,  loss: 0.00415038, RMSE: 0.0463047, PSNR: 37.4091
Step: 104400,  loss: 0.00199797, RMSE: 0.015451, PSNR: 42.1758
Step: 110000,  loss: 0.000908243, RMSE: 0.0330626, PSNR: 38.872
Step: 120000,  loss: 0.00148572, RMSE: 0.0217194, PSNR: 40.6969